server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/amo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=wujunfeng
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#Mybatis»’÷æ
logging.level.com.example.book=debug

spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.main.allow-bean-definition-overriding=true
